Lab4PSP/ClientUI/MainWindow.xaml

<Window x:Class="ClientUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="618" Width="438">
    <Grid>
        <TextBox x:Name="textBoxIpAddress" HorizontalAlignment="Left" Height="59" Margin="160,10,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="261" FontFamily="Times New Roman" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="15" MaxLines="1"/>
        <Label x:Name="label" Content="IP адрес:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="36" Height="59" VerticalContentAlignment="Center"/>
        <Button x:Name="buttonConnect" Content="Подключиться к серверу" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="411" FontFamily="Times New Roman" FontSize="36" Height="59" Click="buttonConnect_Click"/>
        <TextBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="37" Margin="10,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="24"/>
        <Button x:Name="button_Copy" Content="Проверить пароль" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top" Width="411" FontFamily="Times New Roman" FontSize="36" Height="59" Click="button_Copy_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,390,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="411" Height="183">
        </TextBlock>
        <Label x:Name="label_Copy" Content="Пароль:" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="36" Height="59"/>
        <TextBox x:Name="textBoxUserName" HorizontalAlignment="Left" Height="44" Margin="160,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" FontFamily="Times New Roman" FontSize="24" MaxLength="15" MaxLines="1" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Copy1" Content="Имя клиента:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="24" Height="44" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
